{
  "name": "receipt-automation",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil App Starter",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^2.0.0",
    "@stencil/router": "^1.0.1",
    "@stencil/sass": "^1.4.1",
    "@types/w3c-image-capture": "^1.0.2",
    "fs": "0.0.1-security"
  },
  "license": "MIT",
  "dependencies": {
    "flyd": "^0.2.8",
    "immer": "^8.0.0",
    "reflect-metadata": "^0.1.13"
  }
}
